# __repr__ = (=> put "<root>")

(range ?n) = (count-forever | take %n)
(repeat-forever ?val) = (put %val; repeat-forever %val)
(repeat ?n ?val) = (repeat-forever %val | take %n)
(inc ?val) = (add %val 1)
(dec ?val) = (add %val -1)


(prob ?total ?amt) = (lt %amt (mul %total (rand)))

(sample) = (
  hold = (get)
  i = 1
  each (?v => (
    # local
    $i = (inc $i)
    prob $i 1 && ($hold = %v)
  ))

  put $hold
)

(produce ?fn) = (loop-channel (stdout) %fn)
(consume ?fn) = (loop-channel (stdin) %fn)

(iter ?fn ?a) = (produce (=> (put %a; %a = (%fn %a))))
(each ?fn) = (consume (=> %fn (get)))

(even ?x) = (eq 0 (mod 2 ?x))
(odd ?x) = (eq 1 (mod 2 ?x))

LOG = (stdout)
(log ?msg) = (put ["log:" %msg] > $LOG)
